server {
    listen 9000;
    server_name 127.0.0.1;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root /usr/share/nginx/html/backend;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html;
    }

    location /backend {
        proxy_set_header Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/backend/(.*)$ /backend/$1 break;  #重写
        proxy_pass http://192.168.56.103:3100; # 设置代理服务器的协议和地址
    }
 }

client_max_body_size 10M; #(设置客户端请求体最大值)
client_body_buffer_size 128k; #(配置请求体缓存区大小)
fastcgi_intercept_errors on;
